{ "rules_new_content_notification" : {
    "LABEL" : "New content notification",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "REQUIRES" : [ "rules", "php" ],
    "ON" : { "node_presave" : [] },
    "IF" : [ { "node_is_published" : { "node" : [ "node" ] } } ],
    "DO" : [
      { "php_eval" : { "code" : "$notify_path = drupal_realpath(\u0027public:\/\/\u0027).\u0022\/.changes\/\u0022;\r\nif (!is_dir($notify_path)) {\r\n    @mkdir($notify_path, 0777);\r\n}\r\n$notify_file = $notify_path.\u0022[site:url-brief]\u0022;\r\nif (file_exists($notify_file) \u0026\u0026 filesize($notify_file) \u003E= 5) {\r\n   $mode = \u0022a+\u0022;\r\n} else {\r\n   $mode = \u0022w+\u0022;\r\n}\r\n$crlf = PHP_EOL;\r\n$match_string = \u0022[node:url]\u0022.$crlf;\r\n$match = FALSE;\r\n$handle = fopen($notify_file, $mode);\r\nwhile (($buffer = fgets($handle)) !== false) {\r\n    $buffer_string = \u0022\u0022;\r\n    $buffer_string .= $buffer;\r\n    if ($buffer_string == $match_string) {\r\n       $match = TRUE;\r\n        break; \/\/ Once you match the string, you should break out the loop.\r\n    }\r\n}\r\nif ($mode == \u0022w+\u0022 || $match !== TRUE) {\r\n    fwrite($handle, \u0022[node:url]\u0022.$crlf);\r\n}\r\nfclose($handle);" } }
    ]
  }
}
